<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoodDetailsTableViewCell" rowHeight="349" id="KGk-i7-Jjw" customClass="FoodDetailsTableViewCell" customModule="PassioNutritionUIModule">
            <rect key="frame" x="0.0" y="0.0" width="393" height="294"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="294"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vri-SI-3fq">
                        <rect key="frame" x="16" y="16" width="361" height="270"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmv-Xb-k1D">
                                <rect key="frame" x="16" y="16" width="329" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                <color key="textColor" name="gray-900"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreateFood" translatesAutoresizingMaskIntoConstraints="NO" id="54D-Mi-3Sk">
                                <rect key="frame" x="16" y="97" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZI5-WM-xy1"/>
                                    <constraint firstAttribute="width" constant="100" id="a0n-yo-Co2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedCorner" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-np-J4T">
                                <rect key="frame" x="16" y="97" width="100" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-nT-coS">
                                <rect key="frame" x="132" y="40" width="213" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="r7w-5r-vxD">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="60.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-LN-F8J">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                                <color key="textColor" name="gray-500"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oba-Ac-zvY">
                                                <rect key="frame" x="0.0" y="18.666666666666671" width="213" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="JbX-qO-AVi"/>
                                                </constraints>
                                                <color key="textColor" name="gray-900"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="vwBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="vwBorderColor">
                                                        <color key="value" name="gray-300"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-1j-81X">
                                        <rect key="frame" x="0.0" y="76.666666666666657" width="213" height="60.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-mR-dJ3">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                                <color key="textColor" name="gray-500"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Brand" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-zI-gi6">
                                                <rect key="frame" x="0.0" y="18.666666666666686" width="213" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="hGJ-f6-Nsv"/>
                                                </constraints>
                                                <color key="textColor" name="gray-900"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="vwBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="vwBorderColor">
                                                        <color key="value" name="gray-300"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-ve-lrP">
                                        <rect key="frame" x="0.0" y="153.33333333333334" width="213" height="60.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIT-Q0-T6E">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                                <color key="textColor" name="gray-500"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Scan a Barcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6at-1S-AYu">
                                                <rect key="frame" x="0.0" y="18.666666666666657" width="213" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="YbC-v5-5Xp"/>
                                                </constraints>
                                                <color key="textColor" name="gray-900"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="vwBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="vwBorderColor">
                                                        <color key="value" name="gray-300"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPD-k5-zqb">
                                <rect key="frame" x="132" y="212" width="213" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vwBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="vwBorderColor">
                                        <color key="value" name="gray-300"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KPD-k5-zqb" firstAttribute="top" secondItem="6at-1S-AYu" secondAttribute="top" id="0lM-lv-ytt"/>
                            <constraint firstItem="g5y-np-J4T" firstAttribute="leading" secondItem="54D-Mi-3Sk" secondAttribute="leading" id="3Wb-KP-wge"/>
                            <constraint firstItem="KPD-k5-zqb" firstAttribute="trailing" secondItem="6at-1S-AYu" secondAttribute="trailing" id="9bT-J6-2TH"/>
                            <constraint firstItem="Gmv-Xb-k1D" firstAttribute="leading" secondItem="Vri-SI-3fq" secondAttribute="leading" constant="16" id="B6a-E3-TtS"/>
                            <constraint firstItem="g5y-np-J4T" firstAttribute="top" secondItem="54D-Mi-3Sk" secondAttribute="top" id="H7W-km-glz"/>
                            <constraint firstAttribute="trailing" secondItem="Gmv-Xb-k1D" secondAttribute="trailing" constant="16" id="IZQ-W0-S52"/>
                            <constraint firstItem="KPD-k5-zqb" firstAttribute="bottom" secondItem="6at-1S-AYu" secondAttribute="bottom" id="Nlx-x9-wIj"/>
                            <constraint firstItem="Gmv-Xb-k1D" firstAttribute="top" secondItem="Vri-SI-3fq" secondAttribute="top" constant="16" id="P5q-G2-uyV"/>
                            <constraint firstItem="KPD-k5-zqb" firstAttribute="leading" secondItem="6at-1S-AYu" secondAttribute="leading" id="QNT-CK-hwW"/>
                            <constraint firstItem="fFD-nT-coS" firstAttribute="top" secondItem="Vri-SI-3fq" secondAttribute="top" constant="40" id="QRE-i8-BJ9"/>
                            <constraint firstItem="fFD-nT-coS" firstAttribute="leading" secondItem="54D-Mi-3Sk" secondAttribute="trailing" constant="16" id="SG3-VK-yor"/>
                            <constraint firstItem="g5y-np-J4T" firstAttribute="bottom" secondItem="54D-Mi-3Sk" secondAttribute="bottom" id="Tml-mI-x6m"/>
                            <constraint firstItem="54D-Mi-3Sk" firstAttribute="centerY" secondItem="fFD-nT-coS" secondAttribute="centerY" id="hvz-Nv-8BR"/>
                            <constraint firstAttribute="trailing" secondItem="fFD-nT-coS" secondAttribute="trailing" constant="16" id="mZT-QH-pUy"/>
                            <constraint firstItem="g5y-np-J4T" firstAttribute="trailing" secondItem="54D-Mi-3Sk" secondAttribute="trailing" id="sHa-hI-w8M"/>
                            <constraint firstItem="54D-Mi-3Sk" firstAttribute="leading" secondItem="Vri-SI-3fq" secondAttribute="leading" constant="16" id="sJI-jp-x42"/>
                            <constraint firstAttribute="bottom" secondItem="fFD-nT-coS" secondAttribute="bottom" constant="16" id="v33-7A-g24"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Vri-SI-3fq" secondAttribute="trailing" constant="16" id="EbJ-gW-FCK"/>
                    <constraint firstAttribute="bottom" secondItem="Vri-SI-3fq" secondAttribute="bottom" constant="8" id="c36-Hy-y3f"/>
                    <constraint firstItem="Vri-SI-3fq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="mxz-Nd-J6u"/>
                    <constraint firstItem="Vri-SI-3fq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qGJ-5E-rHA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundShadowView" destination="Vri-SI-3fq" id="nfj-fe-6Zh"/>
                <outlet property="barcodeTapView" destination="KPD-k5-zqb" id="Z8J-L9-wKx"/>
                <outlet property="barcodeTextField" destination="6at-1S-AYu" id="u1t-Wo-Qdr"/>
                <outlet property="brandTextField" destination="Zus-zI-gi6" id="e75-dY-Ars"/>
                <outlet property="createFoodImageButton" destination="g5y-np-J4T" id="gtX-WT-gne"/>
                <outlet property="createFoodImageView" destination="54D-Mi-3Sk" id="Alb-ZV-yrO"/>
                <outlet property="nameTextField" destination="oba-Ac-zvY" id="EeR-Lu-fZv"/>
            </connections>
            <point key="canvasLocation" x="-211.4503816793893" y="3.5211267605633805"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CreateFood" width="100" height="100"/>
        <namedColor name="gray-300">
            <color red="0.81960784313725488" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="gray-500">
            <color red="0.41960784313725491" green="0.44705882352941179" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="gray-900">
            <color red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
