<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weight TrackingVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeightTrackingVC" id="Y6W-OH-hqX" customClass="WeightTrackingVC" customModule="PassioNutritionUIModule" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-Pv-YEg">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GmN-J6-K6y">
                                        <rect key="frame" x="0.0" y="24" width="393" height="314"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-vZ-NKo">
                                                <rect key="frame" x="16" y="0.0" width="361" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Sjb-re-muN"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Week"/>
                                                    <segment title="Month"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" name="indigo-600"/>
                                                <connections>
                                                    <action selector="onChangeScope:" destination="Y6W-OH-hqX" eventType="valueChanged" id="sjx-nA-jeo"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KSl-zP-JsD">
                                                <rect key="frame" x="144.33333333333334" y="62" width="104.33333333333334" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEb-0Y-Ppu">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="UpH-Un-xbi"/>
                                                            <constraint firstAttribute="width" constant="30" id="m5c-DH-psQ"/>
                                                        </constraints>
                                                        <color key="tintColor" name="gray-400"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="medium"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNextPrevButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nJa-Fz-dA9"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rac-N6-bm9">
                                                        <rect key="frame" x="35" y="0.0" width="34.333333333333343" height="30"/>
                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                                        <color key="textColor" name="gray-900"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEO-wa-aBm">
                                                        <rect key="frame" x="74.333333333333314" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ToA-nL-KFE"/>
                                                            <constraint firstAttribute="width" constant="30" id="dlM-fz-5FB"/>
                                                        </constraints>
                                                        <color key="tintColor" name="gray-400"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNextPrevButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xoH-qx-UxJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="I7B-AP-owc">
                                                <rect key="frame" x="16" y="112" width="361" height="202"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyj-6A-UXX" customClass="MacroProgressBarChartView" customModule="PassioNutritionUIModule">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="202"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="202" id="8vQ-OG-ybD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IZL-vZ-NKo" firstAttribute="leading" secondItem="GmN-J6-K6y" secondAttribute="leading" constant="16" id="YzN-RM-yUC"/>
                                            <constraint firstItem="I7B-AP-owc" firstAttribute="leading" secondItem="GmN-J6-K6y" secondAttribute="leading" constant="16" id="ZKa-bn-k57"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-k5-geD">
                                        <rect key="frame" x="16" y="354" width="361" height="133"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeU-7J-Oe3">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-N4-7RE">
                                                        <rect key="frame" x="16" y="13" width="329" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/3/24 - 3/9/24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svX-4I-tzu">
                                                                <rect key="frame" x="0.0" y="0.0" width="279" height="30"/>
                                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                                <color key="textColor" name="gray-900"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CND-RS-rJk">
                                                                <rect key="frame" x="299" y="5.3333333333333321" width="30" height="20"/>
                                                                <color key="tintColor" name="gray-400"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="pw4-8Q-vaW"/>
                                                                    <constraint firstAttribute="height" constant="30" id="xYh-x1-InS"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U65-So-wBU">
                                                        <rect key="frame" x="0.0" y="53" width="361" height="1"/>
                                                        <color key="backgroundColor" name="gray-200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="hBf-Hd-y5Z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aVW-N4-7RE" secondAttribute="trailing" constant="16" id="2re-dl-jEE"/>
                                                    <constraint firstItem="aVW-N4-7RE" firstAttribute="leading" secondItem="UeU-7J-Oe3" secondAttribute="leading" constant="16" id="Bah-3R-Ft2"/>
                                                    <constraint firstAttribute="bottom" secondItem="U65-So-wBU" secondAttribute="bottom" constant="2" id="D0M-ma-kth"/>
                                                    <constraint firstItem="U65-So-wBU" firstAttribute="leading" secondItem="UeU-7J-Oe3" secondAttribute="leading" id="bdP-Qx-7en"/>
                                                    <constraint firstAttribute="trailing" secondItem="U65-So-wBU" secondAttribute="trailing" id="f8v-Fm-Fv6"/>
                                                    <constraint firstAttribute="height" constant="56" id="hLv-by-3Hu"/>
                                                    <constraint firstItem="aVW-N4-7RE" firstAttribute="centerY" secondItem="UeU-7J-Oe3" secondAttribute="centerY" id="tzk-hp-3ar"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="52h-oW-fqJ">
                                                <rect key="frame" x="0.0" y="72" width="361" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="3mz-mg-msw"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UeU-7J-Oe3" secondAttribute="trailing" id="5cA-O8-mZy"/>
                                            <constraint firstItem="52h-oW-fqJ" firstAttribute="top" secondItem="UeU-7J-Oe3" secondAttribute="bottom" constant="16" id="7en-97-bWW"/>
                                            <constraint firstAttribute="bottom" secondItem="52h-oW-fqJ" secondAttribute="bottom" constant="16" id="CJ3-S3-kmG"/>
                                            <constraint firstAttribute="trailing" secondItem="52h-oW-fqJ" secondAttribute="trailing" id="JfL-0s-yLh"/>
                                            <constraint firstItem="UeU-7J-Oe3" firstAttribute="leading" secondItem="gP9-k5-geD" secondAttribute="leading" id="QHd-hR-KuT"/>
                                            <constraint firstItem="UeU-7J-Oe3" firstAttribute="top" secondItem="gP9-k5-geD" secondAttribute="top" id="XLi-X4-M22"/>
                                            <constraint firstItem="52h-oW-fqJ" firstAttribute="leading" secondItem="gP9-k5-geD" secondAttribute="leading" id="d3V-MC-ZbN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GmN-J6-K6y" secondAttribute="trailing" id="6mc-7u-Jqb"/>
                                    <constraint firstAttribute="bottom" secondItem="gP9-k5-geD" secondAttribute="bottom" constant="50" id="Kfc-02-0j5"/>
                                    <constraint firstItem="GmN-J6-K6y" firstAttribute="leading" secondItem="Q2m-Pv-YEg" secondAttribute="leading" id="MY7-Db-hvr"/>
                                    <constraint firstItem="gP9-k5-geD" firstAttribute="top" secondItem="GmN-J6-K6y" secondAttribute="bottom" constant="16" id="TRj-aw-nWj"/>
                                    <constraint firstItem="GmN-J6-K6y" firstAttribute="width" secondItem="Q2m-Pv-YEg" secondAttribute="width" id="eEz-QF-fnU"/>
                                    <constraint firstAttribute="trailing" secondItem="gP9-k5-geD" secondAttribute="trailing" constant="16" id="hV2-Ku-ayx"/>
                                    <constraint firstItem="GmN-J6-K6y" firstAttribute="top" secondItem="Q2m-Pv-YEg" secondAttribute="top" constant="24" id="poE-GJ-hVC"/>
                                    <constraint firstItem="gP9-k5-geD" firstAttribute="leading" secondItem="Q2m-Pv-YEg" secondAttribute="leading" constant="16" id="tG5-B2-gYv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q2m-Pv-YEg" secondAttribute="trailing" id="Mmd-9W-dgx"/>
                            <constraint firstItem="Q2m-Pv-YEg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="icf-26-juj"/>
                            <constraint firstItem="Q2m-Pv-YEg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="odV-P8-jc7"/>
                            <constraint firstAttribute="bottom" secondItem="Q2m-Pv-YEg" secondAttribute="bottom" id="sUs-px-7JT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowIcon" destination="CND-RS-rJk" id="JnM-r9-sME"/>
                        <outlet property="dateLabel" destination="Rac-N6-bm9" id="caQ-kE-mX0"/>
                        <outlet property="dateTitle" destination="svX-4I-tzu" id="1Kv-4c-dPV"/>
                        <outlet property="nextDateButton" destination="QEO-wa-aBm" id="cma-9L-6UJ"/>
                        <outlet property="segmentControl" destination="IZL-vZ-NKo" id="xSf-qa-Fkv"/>
                        <outlet property="weightBarChart" destination="oyj-6A-UXX" id="x85-J1-TUO"/>
                        <outlet property="weightTrackTableView" destination="52h-oW-fqJ" id="bLk-gK-pb3"/>
                        <outlet property="weightTrackTableViewHeightConst" destination="3mz-mg-msw" id="7Yd-hG-U8j"/>
                        <outlet property="weightTrackerListContainer" destination="gP9-k5-geD" id="Ll5-bH-EI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-2"/>
        </scene>
        <!--Add New Weight TrackingVC-->
        <scene sceneID="HWE-ft-fHJ">
            <objects>
                <viewController storyboardIdentifier="AddNewWeightTrackingVC" id="oQQ-G6-pvs" customClass="AddNewWeightTrackingVC" customModule="PassioNutritionUIModule" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4F-nm-OcU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ca-RH-GRJ">
                                <rect key="frame" x="0.0" y="83" width="393" height="735"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DPz-WS-9Fr">
                                        <rect key="frame" x="16" y="0.0" width="361" height="237"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pvG-Xz-4IE">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="68.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-fC-XyY">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2h-li-AxP">
                                                        <rect key="frame" x="0.0" y="28.333333333333329" width="361" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cJD-Qj-ivm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qOx-3z-g78">
                                                <rect key="frame" x="0.0" y="84.333333333333343" width="361" height="68.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8v-kT-YXt">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSN-cw-c8Q">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="361" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="D1l-7n-9nM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vaX-RW-C6C">
                                                <rect key="frame" x="0.0" y="168.66666666666666" width="361" height="68.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCV-PX-iF7">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ez-bx-Use">
                                                        <rect key="frame" x="0.0" y="28.333333333333343" width="361" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="PTs-n5-XxR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MVs-DF-APr">
                                        <rect key="frame" x="16" y="685" width="361" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjO-B3-ek8">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <color key="tintColor" name="indigo-600"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="-8" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" name="indigo-600"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="vwBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="vwBorderColor">
                                                        <color key="value" name="indigo-600"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelButtonAction:" destination="oQQ-G6-pvs" eventType="touchUpInside" id="5aW-JF-sKp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-BF-dGH">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="50"/>
                                                <color key="backgroundColor" name="indigo-600"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="vwBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="vwBorderColor">
                                                        <color key="value" name="indigo-600"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveButtonAction:" destination="oQQ-G6-pvs" eventType="touchUpInside" id="UT0-zm-hP7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Drg-cd-1OO"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZt-cz-iNy">
                                        <rect key="frame" x="16" y="112.66666666666666" width="361" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="showDatePickerAction:" destination="oQQ-G6-pvs" eventType="touchUpInside" id="nEl-Qw-Uxx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmy-75-kMc">
                                        <rect key="frame" x="16" y="197" width="361" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="showTimePickerAction:" destination="oQQ-G6-pvs" eventType="touchUpInside" id="r2h-pg-fOj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kmy-75-kMc" firstAttribute="leading" secondItem="9ez-bx-Use" secondAttribute="leading" id="0Dw-IM-geO"/>
                                    <constraint firstItem="DPz-WS-9Fr" firstAttribute="leading" secondItem="1ca-RH-GRJ" secondAttribute="leading" constant="16" id="2rB-4j-SC5"/>
                                    <constraint firstAttribute="trailing" secondItem="MVs-DF-APr" secondAttribute="trailing" constant="16" id="ACV-No-YTd"/>
                                    <constraint firstItem="DPz-WS-9Fr" firstAttribute="top" secondItem="1ca-RH-GRJ" secondAttribute="top" id="CMy-Bc-beZ"/>
                                    <constraint firstItem="kmy-75-kMc" firstAttribute="trailing" secondItem="9ez-bx-Use" secondAttribute="trailing" id="IUI-qz-jVC"/>
                                    <constraint firstAttribute="trailing" secondItem="DPz-WS-9Fr" secondAttribute="trailing" constant="16" id="TTT-eD-Yoz"/>
                                    <constraint firstAttribute="bottom" secondItem="MVs-DF-APr" secondAttribute="bottom" id="dkf-QT-xWX"/>
                                    <constraint firstItem="gZt-cz-iNy" firstAttribute="bottom" secondItem="bSN-cw-c8Q" secondAttribute="bottom" id="glP-lA-Gcg"/>
                                    <constraint firstItem="gZt-cz-iNy" firstAttribute="leading" secondItem="bSN-cw-c8Q" secondAttribute="leading" id="kiT-Cg-Wv8"/>
                                    <constraint firstItem="gZt-cz-iNy" firstAttribute="top" secondItem="bSN-cw-c8Q" secondAttribute="top" id="qlx-dI-MTd"/>
                                    <constraint firstItem="MVs-DF-APr" firstAttribute="leading" secondItem="1ca-RH-GRJ" secondAttribute="leading" constant="16" id="tAU-xj-dmg"/>
                                    <constraint firstItem="kmy-75-kMc" firstAttribute="top" secondItem="9ez-bx-Use" secondAttribute="top" id="wBT-CB-7oq"/>
                                    <constraint firstItem="gZt-cz-iNy" firstAttribute="trailing" secondItem="bSN-cw-c8Q" secondAttribute="trailing" id="wKp-bQ-Mlm"/>
                                    <constraint firstItem="kmy-75-kMc" firstAttribute="bottom" secondItem="9ez-bx-Use" secondAttribute="bottom" id="zQZ-oF-0sm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZfB-vm-Quy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZfB-vm-Quy" firstAttribute="bottom" secondItem="1ca-RH-GRJ" secondAttribute="bottom" id="6xH-x5-oJg"/>
                            <constraint firstItem="ZfB-vm-Quy" firstAttribute="trailing" secondItem="1ca-RH-GRJ" secondAttribute="trailing" id="7cg-zR-Nmz"/>
                            <constraint firstItem="1ca-RH-GRJ" firstAttribute="top" secondItem="ZfB-vm-Quy" secondAttribute="top" constant="24" id="coe-PC-A7T"/>
                            <constraint firstItem="1ca-RH-GRJ" firstAttribute="leading" secondItem="ZfB-vm-Quy" secondAttribute="leading" id="xid-ej-Glf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContainerStackViewBottomConst" destination="dkf-QT-xWX" id="KFI-sb-Txk"/>
                        <outlet property="cancelButton" destination="NjO-B3-ek8" id="iDH-Oh-0zh"/>
                        <outlet property="dayTitleLabel" destination="o8v-kT-YXt" id="9nu-12-0q5"/>
                        <outlet property="dayValueTextField" destination="bSN-cw-c8Q" id="gcZ-4X-4Ea"/>
                        <outlet property="saveButton" destination="mkw-BF-dGH" id="rN6-mU-v3y"/>
                        <outlet property="timeTitleLabel" destination="NCV-PX-iF7" id="v7u-SM-4mT"/>
                        <outlet property="timeValueTextField" destination="9ez-bx-Use" id="qbJ-Yx-Jw2"/>
                        <outlet property="weightTitleLabel" destination="5aY-fC-XyY" id="gkh-Na-T4y"/>
                        <outlet property="weightValueTextField" destination="a2h-li-AxP" id="1C6-Mz-YuG"/>
                        <outletCollection property="arrValueTextField" destination="a2h-li-AxP" collectionClass="NSMutableArray" id="zlj-tJ-kIq"/>
                        <outletCollection property="arrValueTextField" destination="bSN-cw-c8Q" collectionClass="NSMutableArray" id="L3K-WO-xJ6"/>
                        <outletCollection property="arrValueTextField" destination="9ez-bx-Use" collectionClass="NSMutableArray" id="v1L-ou-aIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVC-qu-vW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <namedColor name="gray-200">
            <color red="0.89803921568627454" green="0.90588235294117647" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="gray-400">
            <color red="0.61176470588235299" green="0.63921568627450975" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="gray-900">
            <color red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="indigo-600">
            <color red="0.30980392156862746" green="0.27450980392156865" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
