<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipesViewController" customModule="PassioNutritionUIModule">
            <connections>
                <outlet property="activityIndicatorView" destination="nGU-Cb-okU" id="NLk-mA-yKU"/>
                <outlet property="recipesTableView" destination="4Qv-V6-iNI" id="vsi-pQ-76R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-V6-iNI">
                    <rect key="frame" x="0.0" y="75" width="393" height="671"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbW-mo-PqJ">
                    <rect key="frame" x="16" y="762" width="361" height="50"/>
                    <color key="backgroundColor" name="indigo-600"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="sfP-ed-VYH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Create New Recipe">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onCreateNewRecipe:" destination="-1" eventType="touchUpInside" id="kX5-M3-EUm"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-Cb-okU">
                    <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                    <color key="color" name="indigo-600"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="gray-50"/>
            <constraints>
                <constraint firstItem="nGU-Cb-okU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7pA-kR-OEL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Qv-V6-iNI" secondAttribute="trailing" id="FD4-Ur-NYS"/>
                <constraint firstItem="4Qv-V6-iNI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hav-5s-ScJ"/>
                <constraint firstItem="4Qv-V6-iNI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="IqZ-Oc-fdJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nbW-mo-PqJ" secondAttribute="trailing" constant="16" id="ebv-CS-LIP"/>
                <constraint firstAttribute="bottom" secondItem="nbW-mo-PqJ" secondAttribute="bottom" constant="40" id="fo2-2g-2u2"/>
                <constraint firstItem="nGU-Cb-okU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mmW-4K-u32"/>
                <constraint firstItem="nbW-mo-PqJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="sYk-VW-Ar9"/>
                <constraint firstItem="nbW-mo-PqJ" firstAttribute="top" secondItem="4Qv-V6-iNI" secondAttribute="bottom" constant="16" id="zyH-qk-UZS"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="gray-50">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="indigo-600">
            <color red="0.30980392156862746" green="0.27450980392156865" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
