<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailImageCollectionCell" id="gTV-IL-0wX" customClass="ThumbnailImageCollectionCell" customModule="PassioNutritionUIModule">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKh-6z-c9S">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Fm-6f-1ah">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="5lu-La-Glt"/>
                            <constraint firstAttribute="bottom" secondItem="7Fm-6f-1ah" secondAttribute="bottom" id="EJg-9K-jTk"/>
                            <constraint firstAttribute="height" constant="80" id="GVe-I4-DIT"/>
                            <constraint firstAttribute="trailing" secondItem="7Fm-6f-1ah" secondAttribute="trailing" id="KEd-Hw-m4N"/>
                            <constraint firstItem="7Fm-6f-1ah" firstAttribute="top" secondItem="rKh-6z-c9S" secondAttribute="top" id="h34-b1-H2I"/>
                            <constraint firstItem="7Fm-6f-1ah" firstAttribute="leading" secondItem="rKh-6z-c9S" secondAttribute="leading" id="iYP-C8-xty"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rKh-6z-c9S" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="BRE-Xu-me5"/>
                <constraint firstItem="rKh-6z-c9S" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Jre-TZ-VVp"/>
            </constraints>
            <size key="customSize" width="118" height="138"/>
            <connections>
                <outlet property="foodImageView" destination="7Fm-6f-1ah" id="w0z-2U-pwE"/>
            </connections>
            <point key="canvasLocation" x="301.44927536231887" y="385.71428571428572"/>
        </collectionViewCell>
    </objects>
</document>
