<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Barcode ScanVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BarcodeScanVC" id="Y6W-OH-hqX" customClass="BarcodeScanVC" customModule="PassioNutritionUIModule" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYu-bf-QAE">
                                <rect key="frame" x="0.0" y="62" width="402" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan_frame" translatesAutoresizingMaskIntoConstraints="NO" id="RON-ko-L8I">
                                <rect key="frame" x="16" y="148" width="370" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RON-ko-L8I" secondAttribute="height" multiplier="1:1" id="Ww1-YT-4cg"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="j3n-zh-q0X">
                                <rect key="frame" x="22" y="548" width="254" height="31"/>
                                <color key="tintColor" name="indigo-600"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SqA-1Q-w7d">
                                <rect key="frame" x="298" y="547" width="80" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIG-S7-65G">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="focus_off_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-qG-9BY">
                                        <rect key="frame" x="48" y="0.0" width="32" height="32"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="flashlight.off.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wE-uI-2g6">
                                <rect key="frame" x="0.0" y="697.66666666666663" width="402" height="176.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m55-zF-u1c">
                                        <rect key="frame" x="25" y="20" width="352" height="68.333333333333329"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-uM-h6y" customClass="CircularSpinner" customModule="PassioNutritionUIModule">
                                                <rect key="frame" x="18" y="16.666666666666742" width="35" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="O3J-ae-aam"/>
                                                    <constraint firstAttribute="width" secondItem="3h4-uM-h6y" secondAttribute="height" id="ZPV-LY-DQZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-DE-BlP">
                                                <rect key="frame" x="66" y="15.000000000000004" width="276" height="38.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-Aj-35Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place your food within the frame." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkr-zy-2dU">
                                                        <rect key="frame" x="0.0" y="20.333333333333371" width="276" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="gray-500-bg"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30980392156862746" green="0.27450980392156865" blue="0.89803921568627454" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dOr-DE-BlP" secondAttribute="trailing" constant="10" id="FqN-zJ-664"/>
                                            <constraint firstItem="3h4-uM-h6y" firstAttribute="centerY" secondItem="m55-zF-u1c" secondAttribute="centerY" id="HIo-9F-48i"/>
                                            <constraint firstItem="dOr-DE-BlP" firstAttribute="leading" secondItem="3h4-uM-h6y" secondAttribute="trailing" constant="13" id="XNw-gh-5IO"/>
                                            <constraint firstItem="dOr-DE-BlP" firstAttribute="top" secondItem="m55-zF-u1c" secondAttribute="top" constant="15" id="sKJ-Wm-jmw"/>
                                            <constraint firstAttribute="bottom" secondItem="dOr-DE-BlP" secondAttribute="bottom" constant="15" id="vzR-X4-0jh"/>
                                            <constraint firstItem="3h4-uM-h6y" firstAttribute="leading" secondItem="m55-zF-u1c" secondAttribute="leading" constant="18" id="wBl-yL-TJL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi6-kO-uzN">
                                        <rect key="frame" x="25" y="98.333333333333371" width="352" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Barcode? Take a picture of Nutrition Facts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAD-gR-36q">
                                                <rect key="frame" x="5" y="8" width="342" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ID-kK-KFS">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="nutritionFactsTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pjK-iT-wCE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GAD-gR-36q" firstAttribute="leading" secondItem="Wi6-kO-uzN" secondAttribute="leading" constant="5" id="DCw-jb-CKE"/>
                                            <constraint firstItem="1ID-kK-KFS" firstAttribute="leading" secondItem="Wi6-kO-uzN" secondAttribute="leading" id="ECB-6H-yfP"/>
                                            <constraint firstAttribute="bottom" secondItem="GAD-gR-36q" secondAttribute="bottom" constant="8" id="Mak-aZ-fiR"/>
                                            <constraint firstAttribute="trailing" secondItem="GAD-gR-36q" secondAttribute="trailing" constant="5" id="NuX-IM-mzJ"/>
                                            <constraint firstAttribute="trailing" secondItem="1ID-kK-KFS" secondAttribute="trailing" id="fPR-r1-Xb2"/>
                                            <constraint firstItem="1ID-kK-KFS" firstAttribute="top" secondItem="Wi6-kO-uzN" secondAttribute="top" id="l8j-QN-Eoj"/>
                                            <constraint firstItem="GAD-gR-36q" firstAttribute="top" secondItem="Wi6-kO-uzN" secondAttribute="top" constant="8" id="muk-Vw-TiY"/>
                                            <constraint firstAttribute="bottom" secondItem="1ID-kK-KFS" secondAttribute="bottom" id="ugh-Nb-QW2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wi6-kO-uzN" secondAttribute="bottom" constant="45" id="07M-fM-rhL"/>
                                    <constraint firstItem="Wi6-kO-uzN" firstAttribute="leading" secondItem="5wE-uI-2g6" secondAttribute="leading" constant="25" id="8zt-HE-nbW"/>
                                    <constraint firstItem="m55-zF-u1c" firstAttribute="top" secondItem="5wE-uI-2g6" secondAttribute="top" constant="20" id="GAH-mX-HjT"/>
                                    <constraint firstItem="m55-zF-u1c" firstAttribute="leading" secondItem="5wE-uI-2g6" secondAttribute="leading" constant="25" id="LG1-0B-i2C"/>
                                    <constraint firstItem="Wi6-kO-uzN" firstAttribute="top" secondItem="m55-zF-u1c" secondAttribute="bottom" constant="10" id="YnG-nE-tcU"/>
                                    <constraint firstAttribute="trailing" secondItem="m55-zF-u1c" secondAttribute="trailing" constant="25" id="cWX-IY-pP3"/>
                                    <constraint firstAttribute="trailing" secondItem="Wi6-kO-uzN" secondAttribute="trailing" constant="25" id="efO-Yo-Vj6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8e-8E-hj6">
                                <rect key="frame" x="20" y="648.66666666666663" width="362" height="195.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode_error" translatesAutoresizingMaskIntoConstraints="NO" id="KRE-Qs-YRt">
                                        <rect key="frame" x="161" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2O3-ZN-pPL"/>
                                            <constraint firstAttribute="width" secondItem="KRE-Qs-YRt" secondAttribute="height" multiplier="1:1" id="Utd-hn-FDR"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jve-u7-3KE">
                                        <rect key="frame" x="16" y="66" width="330" height="48.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode Not Recognized" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbt-Ce-1NX">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="gray-900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try taking photos of the Nutrition Facts label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-We-7Mc">
                                                <rect key="frame" x="0.0" y="26.666666666666742" width="330" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="gray-900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="b5Y-CB-fSg">
                                        <rect key="frame" x="25" y="130.33333333333337" width="312" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izi-OF-T4p">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" name="indigo-600"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="vwBorderColor">
                                                        <color key="value" name="indigo-600"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="vwBorderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueScanTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HFg-c0-lbO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOv-CL-brr">
                                                <rect key="frame" x="158" y="0.0" width="154" height="45"/>
                                                <color key="backgroundColor" name="indigo-600"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="15"/>
                                                <state key="normal" title="Take Photo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="takePhotosTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zNd-vX-0e3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="izi-OF-T4p" firstAttribute="width" secondItem="rOv-CL-brr" secondAttribute="width" multiplier="0.95" id="9mq-Fp-6nd"/>
                                            <constraint firstAttribute="height" constant="45" id="Ffe-S7-xiy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b5Y-CB-fSg" firstAttribute="leading" secondItem="D8e-8E-hj6" secondAttribute="leading" constant="25" id="7rE-8Y-SJ5"/>
                                    <constraint firstItem="b5Y-CB-fSg" firstAttribute="top" secondItem="jve-u7-3KE" secondAttribute="bottom" constant="16" id="9vf-9A-Ixe"/>
                                    <constraint firstItem="jve-u7-3KE" firstAttribute="top" secondItem="KRE-Qs-YRt" secondAttribute="bottom" constant="10" id="DoO-dm-5se"/>
                                    <constraint firstItem="KRE-Qs-YRt" firstAttribute="top" secondItem="D8e-8E-hj6" secondAttribute="top" constant="16" id="Dyt-F6-CCA"/>
                                    <constraint firstAttribute="trailing" secondItem="jve-u7-3KE" secondAttribute="trailing" constant="16" id="IMG-wM-UkK"/>
                                    <constraint firstItem="KRE-Qs-YRt" firstAttribute="centerX" secondItem="D8e-8E-hj6" secondAttribute="centerX" id="Tui-d3-cqt"/>
                                    <constraint firstAttribute="bottom" secondItem="b5Y-CB-fSg" secondAttribute="bottom" constant="20" id="hGg-fd-Odp"/>
                                    <constraint firstItem="jve-u7-3KE" firstAttribute="leading" secondItem="D8e-8E-hj6" secondAttribute="leading" constant="16" id="iUF-4Z-mcu"/>
                                    <constraint firstAttribute="trailing" secondItem="b5Y-CB-fSg" secondAttribute="trailing" constant="25" id="lle-ua-JcT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-gQ-PpZ">
                                <rect key="frame" x="0.0" y="693.66666666666663" width="402" height="180.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-aG-Ffb">
                                        <rect key="frame" x="20" y="12.000000000000004" width="362" height="63.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8B-Xs-MVr">
                                                <rect key="frame" x="15" y="11.666666666666742" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="i8B-Xs-MVr" secondAttribute="height" multiplier="1:1" id="pLR-tO-eYo"/>
                                                    <constraint firstAttribute="width" constant="40" id="rXl-FG-2J3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedCorner" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gJ7-37-uJQ">
                                                <rect key="frame" x="65" y="12" width="289" height="39.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhO-uc-Y2E">
                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xu-Bf-EJ5">
                                                        <rect key="frame" x="0.0" y="21.333333333333371" width="289" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="gray-500-bg"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="i8B-Xs-MVr" firstAttribute="leading" secondItem="cEV-aG-Ffb" secondAttribute="leading" constant="15" id="3ln-4Y-e6e"/>
                                            <constraint firstItem="i8B-Xs-MVr" firstAttribute="centerY" secondItem="cEV-aG-Ffb" secondAttribute="centerY" id="PZC-uf-6id"/>
                                            <constraint firstItem="gJ7-37-uJQ" firstAttribute="leading" secondItem="i8B-Xs-MVr" secondAttribute="trailing" constant="10" id="YGX-IT-Y3r"/>
                                            <constraint firstItem="gJ7-37-uJQ" firstAttribute="top" secondItem="cEV-aG-Ffb" secondAttribute="top" constant="12" id="acV-jX-b31"/>
                                            <constraint firstAttribute="trailing" secondItem="gJ7-37-uJQ" secondAttribute="trailing" constant="8" id="cwL-3p-uoD"/>
                                            <constraint firstAttribute="bottom" secondItem="gJ7-37-uJQ" secondAttribute="bottom" constant="12" id="jFG-3q-4Ap"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4e1-Bw-Iid">
                                        <rect key="frame" x="30" y="95.333333333333371" width="342" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvu-gx-RD8">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" name="indigo-600"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="vwBorderColor">
                                                        <color key="value" name="indigo-600"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="vwBorderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editFoodTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="heD-cu-DGu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-e6-nlS">
                                                <rect key="frame" x="177" y="0.0" width="165" height="45"/>
                                                <color key="backgroundColor" name="indigo-600"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <state key="normal" title="Log">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logFoodTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b3S-cj-MrJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Bfd-xb-cMD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cEV-aG-Ffb" secondAttribute="trailing" constant="20" id="GPg-eE-kMv"/>
                                    <constraint firstItem="4e1-Bw-Iid" firstAttribute="top" secondItem="cEV-aG-Ffb" secondAttribute="bottom" constant="20" id="IFr-kp-241"/>
                                    <constraint firstAttribute="bottom" secondItem="4e1-Bw-Iid" secondAttribute="bottom" constant="40" id="Xa0-FO-fIE"/>
                                    <constraint firstItem="cEV-aG-Ffb" firstAttribute="leading" secondItem="pc5-gQ-PpZ" secondAttribute="leading" constant="20" id="aV4-yC-EJJ"/>
                                    <constraint firstItem="cEV-aG-Ffb" firstAttribute="top" secondItem="pc5-gQ-PpZ" secondAttribute="top" constant="12" id="jdv-ng-fbN"/>
                                    <constraint firstItem="4e1-Bw-Iid" firstAttribute="leading" secondItem="pc5-gQ-PpZ" secondAttribute="leading" constant="30" id="sDS-ba-N8h"/>
                                    <constraint firstAttribute="trailing" secondItem="4e1-Bw-Iid" secondAttribute="trailing" constant="30" id="yP7-kd-oos"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UU8-5J-HWR">
                                <rect key="frame" x="20" y="642" width="362" height="202"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-check" translatesAutoresizingMaskIntoConstraints="NO" id="Mtp-Hg-E9P">
                                        <rect key="frame" x="161" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mtp-Hg-E9P" secondAttribute="height" multiplier="1:1" id="Pyq-n2-Nbo"/>
                                            <constraint firstAttribute="height" constant="40" id="RYM-uJ-SKG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q1F-9k-s0q">
                                        <rect key="frame" x="16" y="72" width="330" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Added To Diary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyT-Mz-P1u">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="24"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="20"/>
                                                <color key="textColor" name="gray-900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View your diary or continue scanning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4L-Q2-CAx">
                                                <rect key="frame" x="0.0" y="24" width="330" height="24"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                <color key="textColor" name="gray-900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-ic-ppD">
                                        <rect key="frame" x="16" y="136" width="330" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6Q-BO-upI">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4gb-cB-ZTN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <state key="normal" title="View Diary">
                                                    <color key="titleColor" name="indigo-600"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="vwBorderColor">
                                                        <color key="value" name="indigo-600"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="vwBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="viewDiaryTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cDA-AO-fGR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-HP-usM">
                                                <rect key="frame" x="169" y="0.0" width="161" height="50"/>
                                                <color key="backgroundColor" name="indigo-600"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nE9-3h-hWn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <state key="normal" title="Continue Scanning">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueScanTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Uwy-XU-POQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q1F-9k-s0q" firstAttribute="top" secondItem="Mtp-Hg-E9P" secondAttribute="bottom" constant="16" id="35L-vU-9lz"/>
                                    <constraint firstItem="wxI-ic-ppD" firstAttribute="leading" secondItem="UU8-5J-HWR" secondAttribute="leading" constant="16" id="3B7-63-iid"/>
                                    <constraint firstItem="Mtp-Hg-E9P" firstAttribute="top" secondItem="UU8-5J-HWR" secondAttribute="top" constant="16" id="6ZI-Jv-D2F"/>
                                    <constraint firstItem="Q1F-9k-s0q" firstAttribute="leading" secondItem="UU8-5J-HWR" secondAttribute="leading" constant="16" id="FZ6-EK-4RS"/>
                                    <constraint firstAttribute="height" constant="202" id="GfQ-ql-vnj"/>
                                    <constraint firstAttribute="trailing" secondItem="wxI-ic-ppD" secondAttribute="trailing" constant="16" id="KfK-0V-5iO"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1F-9k-s0q" secondAttribute="trailing" constant="16" id="QdR-kd-Un9"/>
                                    <constraint firstItem="wxI-ic-ppD" firstAttribute="top" secondItem="Q1F-9k-s0q" secondAttribute="bottom" constant="16" id="Y5R-Jv-LfV"/>
                                    <constraint firstAttribute="bottom" secondItem="wxI-ic-ppD" secondAttribute="bottom" constant="16" id="kbF-5g-tbv"/>
                                    <constraint firstItem="Mtp-Hg-E9P" firstAttribute="centerX" secondItem="UU8-5J-HWR" secondAttribute="centerX" id="m36-mC-YDu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5wE-uI-2g6" secondAttribute="trailing" id="0xd-MK-Aw9"/>
                            <constraint firstItem="j3n-zh-q0X" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="5T4-Hb-Esd"/>
                            <constraint firstItem="SqA-1Q-w7d" firstAttribute="centerY" secondItem="j3n-zh-q0X" secondAttribute="centerY" id="5qw-p7-O1H"/>
                            <constraint firstAttribute="bottom" secondItem="5wE-uI-2g6" secondAttribute="bottom" id="A0Y-1o-BtZ"/>
                            <constraint firstItem="RON-ko-L8I" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="86" id="ErN-X0-uat"/>
                            <constraint firstItem="pc5-gQ-PpZ" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="NMj-38-Oxk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pc5-gQ-PpZ" secondAttribute="trailing" id="W0M-x3-HWo"/>
                            <constraint firstItem="5wE-uI-2g6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Yz3-IJ-rW6"/>
                            <constraint firstItem="D8e-8E-hj6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ZLs-zH-95T"/>
                            <constraint firstItem="pc5-gQ-PpZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aw9-ef-iyy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UU8-5J-HWR" secondAttribute="trailing" constant="20" id="b3Z-Yr-3bU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RON-ko-L8I" secondAttribute="trailing" constant="16" id="bc4-E2-2zH"/>
                            <constraint firstItem="SqA-1Q-w7d" firstAttribute="leading" secondItem="j3n-zh-q0X" secondAttribute="trailing" constant="24" id="c3Z-Mp-oPi"/>
                            <constraint firstAttribute="bottom" secondItem="wYu-bf-QAE" secondAttribute="bottom" id="eFy-ck-cS7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wYu-bf-QAE" secondAttribute="trailing" id="f3X-nT-hxU"/>
                            <constraint firstItem="UU8-5J-HWR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="h2s-aV-cF2"/>
                            <constraint firstAttribute="bottom" secondItem="UU8-5J-HWR" secondAttribute="bottom" constant="30" id="h78-L5-75v"/>
                            <constraint firstItem="wYu-bf-QAE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hAF-gN-xEa"/>
                            <constraint firstAttribute="bottom" secondItem="D8e-8E-hj6" secondAttribute="bottom" constant="30" id="iwi-cA-qkb"/>
                            <constraint firstItem="RON-ko-L8I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="lDn-d7-agl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SqA-1Q-w7d" secondAttribute="trailing" constant="24" id="or5-de-3XB"/>
                            <constraint firstItem="j3n-zh-q0X" firstAttribute="top" secondItem="RON-ko-L8I" secondAttribute="bottom" constant="30" id="rMH-gS-yqL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="D8e-8E-hj6" secondAttribute="trailing" constant="20" id="var-jP-55w"/>
                            <constraint firstItem="wYu-bf-QAE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yGw-Dh-vTu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barcodeLabel" destination="2Xu-Bf-EJ5" id="cK5-hg-A7N"/>
                        <outlet property="foodImageView" destination="i8B-Xs-MVr" id="Urt-he-AlP"/>
                        <outlet property="foodInfoView" destination="pc5-gQ-PpZ" id="Ejm-uv-Gge"/>
                        <outlet property="foodNameLabel" destination="UhO-uc-Y2E" id="PDg-ti-uIx"/>
                        <outlet property="logSuccessView" destination="UU8-5J-HWR" id="IWJ-po-CB8"/>
                        <outlet property="noBarcodeView" destination="D8e-8E-hj6" id="VPP-9d-eIr"/>
                        <outlet property="previewView" destination="wYu-bf-QAE" id="pEI-6S-joR"/>
                        <outlet property="scanningView" destination="5wE-uI-2g6" id="xlI-ON-N9w"/>
                        <outlet property="spinner" destination="3h4-uM-h6y" id="s0H-xE-VJr"/>
                        <outlet property="spinnerView" destination="m55-zF-u1c" id="SHm-mX-6Oo"/>
                        <outlet property="takePhotoLabel" destination="GAD-gR-36q" id="N4P-mq-K01"/>
                        <outlet property="zoomSlider" destination="j3n-zh-q0X" id="Rly-yT-waP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435.82089552238801" y="6.1784897025171617"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode_error" width="40" height="40"/>
        <image name="flashlight.off.fill" catalog="system" width="72" height="128"/>
        <image name="focus_off_icon" width="32" height="32"/>
        <image name="green-check" width="40" height="40"/>
        <image name="scan_frame" width="384" height="424"/>
        <namedColor name="gray-500-bg">
            <color red="0.41960784313725491" green="0.44705882352941179" blue="0.50196078431372548" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="gray-900">
            <color red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="indigo-600">
            <color red="0.30980392156862746" green="0.27450980392156865" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
