<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MealPlanDietTypeCell" id="gTV-IL-0wX" customClass="MealPlanDietTypeCell" customModule="PassioNutritionUIModule">
            <rect key="frame" x="0.0" y="0.0" width="487" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="487" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-cw-QPJ">
                        <rect key="frame" x="0.0" y="0.0" width="487" height="107"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wSC-Oz-4oI">
                                <rect key="frame" x="16" y="16" width="145" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diet" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-fz-FmP">
                                        <rect key="frame" x="0.0" y="0.66666666666666785" width="24" height="24"/>
                                        <color key="tintColor" name="indigo-600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="TOs-Jj-htF"/>
                                            <constraint firstAttribute="width" constant="24" id="XxE-Z0-79D"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balanced Diet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZm-YX-bw8">
                                        <rect key="frame" x="32" y="2" width="113" height="21"/>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="18"/>
                                        <color key="textColor" name="gray-900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MAH-uv-e0p"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-2R-Wag">
                                <rect key="frame" x="15" y="57" width="456" height="34"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bt-5f-IxX">
                                        <rect key="frame" x="0.0" y="0.0" width="456" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D5Q-sb-Mm4">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="U4R-0W-JQe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D5Q-sb-Mm4" firstAttribute="leading" secondItem="2Bt-5f-IxX" secondAttribute="leading" id="73b-52-vXa"/>
                                            <constraint firstAttribute="bottom" secondItem="D5Q-sb-Mm4" secondAttribute="bottom" id="b91-aB-7cg"/>
                                            <constraint firstAttribute="trailing" secondItem="D5Q-sb-Mm4" secondAttribute="trailing" id="eyL-Ot-oCE"/>
                                            <constraint firstItem="D5Q-sb-Mm4" firstAttribute="top" secondItem="2Bt-5f-IxX" secondAttribute="top" id="nH2-D6-8QO"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Bt-5f-IxX" firstAttribute="top" secondItem="RDa-2R-Wag" secondAttribute="top" id="766-zz-xGh"/>
                                    <constraint firstAttribute="height" constant="34" id="cJT-ad-bcx"/>
                                    <constraint firstItem="D5Q-sb-Mm4" firstAttribute="height" secondItem="RDa-2R-Wag" secondAttribute="height" id="k8c-CV-d3H"/>
                                    <constraint firstItem="2Bt-5f-IxX" firstAttribute="leading" secondItem="RDa-2R-Wag" secondAttribute="leading" id="mtz-do-DJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="2Bt-5f-IxX" secondAttribute="trailing" id="n2e-QA-Cbx"/>
                                    <constraint firstAttribute="bottom" secondItem="2Bt-5f-IxX" secondAttribute="bottom" id="wyA-mE-7sm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY6-1q-jcJ">
                                <rect key="frame" x="447" y="16.666666666666668" width="24" height="24.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4nL-L2-CPI"/>
                                    <constraint firstAttribute="height" constant="24" id="Mqy-UK-jMf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="threedots"/>
                                <connections>
                                    <action selector="mealPlanSelectionTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="qOr-E9-dNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSC-Oz-4oI" firstAttribute="top" secondItem="cIe-cw-QPJ" secondAttribute="top" constant="16" id="HCr-qs-6p7"/>
                            <constraint firstAttribute="trailing" secondItem="RDa-2R-Wag" secondAttribute="trailing" constant="16" id="MsX-GY-xJO"/>
                            <constraint firstAttribute="bottom" secondItem="RDa-2R-Wag" secondAttribute="bottom" constant="16" id="OLw-Ib-Pc8"/>
                            <constraint firstAttribute="trailing" secondItem="oY6-1q-jcJ" secondAttribute="trailing" constant="16" id="PfV-md-GOL"/>
                            <constraint firstItem="wSC-Oz-4oI" firstAttribute="leading" secondItem="cIe-cw-QPJ" secondAttribute="leading" constant="16" id="Yhe-zk-F6g"/>
                            <constraint firstItem="oY6-1q-jcJ" firstAttribute="centerY" secondItem="EZm-YX-bw8" secondAttribute="centerY" id="kMn-zE-03M"/>
                            <constraint firstItem="RDa-2R-Wag" firstAttribute="top" secondItem="wSC-Oz-4oI" secondAttribute="bottom" constant="16" id="qLp-V8-GKc"/>
                            <constraint firstItem="RDa-2R-Wag" firstAttribute="leading" secondItem="cIe-cw-QPJ" secondAttribute="leading" constant="15" id="y4a-3U-ifW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cIe-cw-QPJ" secondAttribute="trailing" id="BQc-6b-Nyk"/>
                <constraint firstItem="cIe-cw-QPJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pv6-20-fpF"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cIe-cw-QPJ" secondAttribute="bottom" id="qu8-n8-gqc"/>
                <constraint firstItem="cIe-cw-QPJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="u9O-wh-pBU"/>
            </constraints>
            <size key="customSize" width="487" height="145"/>
            <connections>
                <outlet property="dietImageView" destination="Erb-fz-FmP" id="FC7-Ar-cJc"/>
                <outlet property="mealPlanNameLabel" destination="EZm-YX-bw8" id="XVF-qk-dhx"/>
                <outlet property="stackView" destination="D5Q-sb-Mm4" id="fZI-wY-iMp"/>
            </connections>
            <point key="canvasLocation" x="472.51908396946561" y="53.169014084507047"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="diet" width="24" height="24"/>
        <image name="threedots" width="24" height="24"/>
        <namedColor name="gray-900">
            <color red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="indigo-600">
            <color red="0.30980392156862746" green="0.27450980392156865" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
