<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AmountSliderFullTableViewCell" rowHeight="406" id="3x8-Vd-FiN" customClass="AmountSliderFullTableViewCell" customModule="PassioNutritionUIModule">
            <rect key="frame" x="0.0" y="0.0" width="463" height="344"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3x8-Vd-FiN" id="xqM-FP-2o8">
                <rect key="frame" x="0.0" y="0.0" width="463" height="344"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-en-AVG">
                        <rect key="frame" x="16" y="8" width="431" height="158"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TJq-uw-eur">
                                <rect key="frame" x="16" y="51" width="399" height="42"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2f" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBc-5u-gVR">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="z7Y-r9-JJY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vwBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="vwBorderColor">
                                                <color key="value" name="gray-200"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-S9-6Vc">
                                        <rect key="frame" x="68" y="0.0" width="331" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                        <color key="tintColor" name="gray-900"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="sdasdahsdkahsj ">
                                            <color key="titleColor" name="gray-900"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="vwBorderColor">
                                                <color key="value" name="gray-200"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vwBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gy8-a7-ppX"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-r7-Z5B">
                                <rect key="frame" x="14" y="109" width="403" height="34"/>
                                <color key="tintColor" name="indigo-600"/>
                                <color key="thumbTintColor" name="indigo-600"/>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z5s-W1-a3d">
                                <rect key="frame" x="386" y="67" width="13" height="10.5"/>
                                <color key="tintColor" name="gray-900"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="5qu-Xp-wvb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-2g-01B">
                                <rect key="frame" x="16" y="16" width="142" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="  Serving Size: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2K-mE-q2h" userLabel="Serving Size">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                        <color key="textColor" name="gray-900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(13g)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-uE-GQX" userLabel="Serving Size">
                                        <rect key="frame" x="106.5" y="0.0" width="35.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                        <color key="textColor" name="gray-900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z5s-W1-a3d" firstAttribute="centerY" secondItem="Whg-S9-6Vc" secondAttribute="centerY" id="D8H-a1-inf"/>
                            <constraint firstAttribute="trailing" secondItem="TJq-uw-eur" secondAttribute="trailing" constant="16" id="Ozv-k4-ZM1"/>
                            <constraint firstItem="TJq-uw-eur" firstAttribute="top" secondItem="hgW-2g-01B" secondAttribute="bottom" constant="16" id="Pvy-8V-hzL"/>
                            <constraint firstAttribute="bottom" secondItem="0cO-r7-Z5B" secondAttribute="bottom" constant="16" id="YWM-O8-eAH"/>
                            <constraint firstItem="hgW-2g-01B" firstAttribute="leading" secondItem="6ad-en-AVG" secondAttribute="leading" constant="16" id="eJn-iF-JaY"/>
                            <constraint firstItem="0cO-r7-Z5B" firstAttribute="leading" secondItem="6ad-en-AVG" secondAttribute="leading" constant="16" id="jsn-bx-e5c"/>
                            <constraint firstItem="TJq-uw-eur" firstAttribute="leading" secondItem="6ad-en-AVG" secondAttribute="leading" constant="16" id="k0j-Su-Vh6"/>
                            <constraint firstItem="hgW-2g-01B" firstAttribute="top" secondItem="6ad-en-AVG" secondAttribute="top" constant="16" id="kn7-ic-BP4"/>
                            <constraint firstItem="0cO-r7-Z5B" firstAttribute="top" secondItem="TJq-uw-eur" secondAttribute="bottom" constant="16" id="lc9-CN-6k2"/>
                            <constraint firstAttribute="trailing" secondItem="z5s-W1-a3d" secondAttribute="trailing" constant="32" id="o8b-OK-3S5"/>
                            <constraint firstAttribute="trailing" secondItem="0cO-r7-Z5B" secondAttribute="trailing" constant="16" id="y13-wJ-S8U"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="6ad-en-AVG" firstAttribute="leading" secondItem="xqM-FP-2o8" secondAttribute="leading" constant="16" id="93U-ud-dXN"/>
                    <constraint firstAttribute="trailing" secondItem="6ad-en-AVG" secondAttribute="trailing" constant="16" id="IwZ-bJ-3rr"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6ad-en-AVG" secondAttribute="bottom" constant="8" id="OGq-FW-fz3"/>
                    <constraint firstItem="6ad-en-AVG" firstAttribute="top" secondItem="xqM-FP-2o8" secondAttribute="top" constant="8" id="o6p-Td-gs3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="buttonUnits" destination="Whg-S9-6Vc" id="pn1-my-8x2"/>
                <outlet property="insetBackground" destination="6ad-en-AVG" id="rqv-E2-yM0"/>
                <outlet property="labelAmount" destination="ye9-uE-GQX" id="HPl-nK-cUj"/>
                <outlet property="sliderAmount" destination="0cO-r7-Z5B" id="kJK-By-i6w"/>
                <outlet property="textAmount" destination="JBc-5u-gVR" id="WAg-yS-QfC"/>
            </connections>
            <point key="canvasLocation" x="38.405797101449281" y="2.6785714285714284"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <namedColor name="gray-200">
            <color red="0.89803921568627454" green="0.90588235294117647" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="gray-900">
            <color red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="indigo-600">
            <color red="0.30980392156862746" green="0.27450980392156865" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
