<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomFoodsViewController" customModule="PassioNutritionUIModule">
            <connections>
                <outlet property="activityIndicatorView" destination="je5-Cj-vS4" id="7Pu-ZV-LZi"/>
                <outlet property="createNewFoodButton" destination="4lA-v5-bzj" id="y4u-qg-3Qe"/>
                <outlet property="customFoodsTableView" destination="3xA-Ws-CFD" id="9fU-zs-Qul"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3xA-Ws-CFD">
                    <rect key="frame" x="0.0" y="75" width="393" height="671"/>
                    <color key="backgroundColor" name="gray-50"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lA-v5-bzj">
                    <rect key="frame" x="16" y="762" width="361" height="50"/>
                    <color key="backgroundColor" name="indigo-600"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="C1U-lp-Zdi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Create New Food">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="vwCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onCreateNewFood:" destination="-1" eventType="touchUpInside" id="Dww-iT-C3Z"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="je5-Cj-vS4">
                    <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                    <color key="color" name="indigo-600"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="gray-50"/>
            <constraints>
                <constraint firstItem="3xA-Ws-CFD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="4FU-Or-ewA"/>
                <constraint firstItem="je5-Cj-vS4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RC2-fZ-HHU"/>
                <constraint firstItem="3xA-Ws-CFD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ald-y3-hXW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4lA-v5-bzj" secondAttribute="trailing" constant="16" id="hIi-gO-8IU"/>
                <constraint firstAttribute="bottom" secondItem="4lA-v5-bzj" secondAttribute="bottom" constant="40" id="hRS-QL-TKa"/>
                <constraint firstItem="4lA-v5-bzj" firstAttribute="top" secondItem="3xA-Ws-CFD" secondAttribute="bottom" constant="16" id="ohm-V9-7UZ"/>
                <constraint firstItem="4lA-v5-bzj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="s6o-Ae-nGB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3xA-Ws-CFD" secondAttribute="trailing" id="tS6-JW-b7W"/>
                <constraint firstItem="je5-Cj-vS4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yOx-PC-NQX"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="gray-50">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="indigo-600">
            <color red="0.30980392156862746" green="0.27450980392156865" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
