<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WaterWeightCardCell" rowHeight="171" id="KGk-i7-Jjw" customClass="WaterWeightCardCell" customModule="PassioNutritionUIModule">
            <rect key="frame" x="0.0" y="0.0" width="417" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6l-vo-O6h">
                        <rect key="frame" x="0.0" y="0.0" width="417" height="171"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZE-R8-UYq">
                                <rect key="frame" x="16" y="16" width="184.33333333333334" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yy7-c0-ciB">
                                        <rect key="frame" x="10" y="16" width="164.33333333333334" height="107"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Amt-gq-AKg">
                                                <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water_icon" translatesAutoresizingMaskIntoConstraints="NO" id="g0k-gx-Vaf">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="0LP-dX-UMb"/>
                                                            <constraint firstAttribute="height" constant="25" id="tod-z6-rWG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmB-yf-Afr">
                                                        <rect key="frame" x="26.999999999999993" y="1.6666666666666643" width="110.33333333333331" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPn-xh-5Ue">
                                                        <rect key="frame" x="139.33333333333334" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="VwJ-X6-sYG"/>
                                                            <constraint firstAttribute="width" constant="25" id="bQh-5E-QBF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="addIcon"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgm-os-s0T">
                                                <rect key="frame" x="0.0" y="41" width="164.33333333333334" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4e-t3-WCw">
                                                        <rect key="frame" x="38.666666666666671" y="-3.3333333333333286" width="46.666666666666671" height="43"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <color key="textColor" name="indigo-600"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phj-gF-eck">
                                                        <rect key="frame" x="90.333333333333329" y="14.333333333333327" width="18.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="gray-500"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="y4e-t3-WCw" firstAttribute="centerY" secondItem="Hgm-os-s0T" secondAttribute="centerY" id="E0v-0D-r4J"/>
                                                    <constraint firstAttribute="height" constant="36" id="Gln-tM-szy"/>
                                                    <constraint firstItem="y4e-t3-WCw" firstAttribute="centerX" secondItem="Hgm-os-s0T" secondAttribute="centerX" constant="-20" id="P2V-Dv-3cS"/>
                                                    <constraint firstItem="phj-gF-eck" firstAttribute="bottom" secondItem="y4e-t3-WCw" secondAttribute="bottom" constant="-5" id="WIU-wt-VvF"/>
                                                    <constraint firstItem="phj-gF-eck" firstAttribute="leading" secondItem="y4e-t3-WCw" secondAttribute="trailing" constant="5" id="ray-km-V0f"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 lbs remain to daily goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWm-Hl-PKk">
                                                <rect key="frame" x="0.0" y="93" width="164.33333333333334" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="lS5-W4-tLx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Times-Roman" family="Times" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yy7-c0-ciB" firstAttribute="leading" secondItem="5ZE-R8-UYq" secondAttribute="leading" constant="10" id="3tV-ks-TVd"/>
                                    <constraint firstItem="yy7-c0-ciB" firstAttribute="top" secondItem="5ZE-R8-UYq" secondAttribute="top" constant="16" id="SpZ-P4-gHD"/>
                                    <constraint firstAttribute="bottom" secondItem="yy7-c0-ciB" secondAttribute="bottom" constant="16" id="Xvg-1u-xl9"/>
                                    <constraint firstAttribute="trailing" secondItem="yy7-c0-ciB" secondAttribute="trailing" constant="10" id="eGR-P1-zwd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-rE-k0U">
                                <rect key="frame" x="216.66666666666663" y="16" width="184.33333333333337" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qFt-hM-a3j">
                                        <rect key="frame" x="10" y="16" width="164.33333333333334" height="107"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-7A-aGt">
                                                <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="25.666666666666668"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight_icon" translatesAutoresizingMaskIntoConstraints="NO" id="euo-CH-B1M">
                                                        <rect key="frame" x="0.0" y="1.3333333333333357" width="23" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="23" id="UB8-ld-meA"/>
                                                            <constraint firstAttribute="height" constant="23" id="ojp-hL-SbE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-5C-8zN">
                                                        <rect key="frame" x="31.000000000000021" y="2" width="100.33333333333331" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ8-Go-G42">
                                                        <rect key="frame" x="139.33333333333334" y="0.3333333333333357" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="F0j-AF-i3T"/>
                                                            <constraint firstAttribute="height" constant="25" id="xKL-2Q-t1c"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="addIcon"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3y-rl-rDE">
                                                <rect key="frame" x="0.0" y="41.666666666666671" width="164.33333333333334" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtX-9V-WsL">
                                                        <rect key="frame" x="29.333333333333343" y="-3.3333333333333428" width="65.666666666666671" height="43"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <color key="textColor" name="indigo-600"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXA-Dl-gY9">
                                                        <rect key="frame" x="100.00000000000003" y="14.333333333333327" width="22.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="gray-500"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wtX-9V-WsL" firstAttribute="centerX" secondItem="i3y-rl-rDE" secondAttribute="centerX" constant="-20" id="jn0-eO-dMQ"/>
                                                    <constraint firstItem="oXA-Dl-gY9" firstAttribute="bottom" secondItem="wtX-9V-WsL" secondAttribute="bottom" constant="-5" id="oE5-dN-gqN"/>
                                                    <constraint firstAttribute="height" constant="36" id="odo-jv-0kh"/>
                                                    <constraint firstItem="wtX-9V-WsL" firstAttribute="centerY" secondItem="i3y-rl-rDE" secondAttribute="centerY" id="r9L-Vj-p1g"/>
                                                    <constraint firstItem="oXA-Dl-gY9" firstAttribute="leading" secondItem="wtX-9V-WsL" secondAttribute="trailing" constant="5" id="z6l-X2-pr3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 oz remain to daily goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZ2-yf-3IR">
                                                <rect key="frame" x="0.0" y="93.666666666666671" width="164.33333333333334" height="13.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Times-Roman" family="Times" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qFt-hM-a3j" secondAttribute="trailing" constant="10" id="6Kt-l8-Esy"/>
                                    <constraint firstItem="qFt-hM-a3j" firstAttribute="leading" secondItem="Vxj-rE-k0U" secondAttribute="leading" constant="10" id="Vf5-sp-nuG"/>
                                    <constraint firstItem="qFt-hM-a3j" firstAttribute="top" secondItem="Vxj-rE-k0U" secondAttribute="top" constant="16" id="qsb-O1-7OE"/>
                                    <constraint firstAttribute="bottom" secondItem="qFt-hM-a3j" secondAttribute="bottom" constant="16" id="rF3-Pa-Xhv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ZE-R8-UYq" firstAttribute="width" secondItem="I6l-vo-O6h" secondAttribute="width" multiplier="0.442" id="4zD-kw-JyS"/>
                            <constraint firstAttribute="bottom" secondItem="Vxj-rE-k0U" secondAttribute="bottom" constant="16" id="BNY-na-g3j"/>
                            <constraint firstItem="5ZE-R8-UYq" firstAttribute="leading" secondItem="I6l-vo-O6h" secondAttribute="leading" constant="16" id="ErP-WJ-sFt"/>
                            <constraint firstItem="Vxj-rE-k0U" firstAttribute="top" secondItem="I6l-vo-O6h" secondAttribute="top" constant="16" id="WHo-Gs-wmz"/>
                            <constraint firstAttribute="bottom" secondItem="5ZE-R8-UYq" secondAttribute="bottom" constant="16" id="XQK-T4-F40"/>
                            <constraint firstItem="5ZE-R8-UYq" firstAttribute="top" secondItem="I6l-vo-O6h" secondAttribute="top" constant="16" id="fSH-bN-TpH"/>
                            <constraint firstItem="Vxj-rE-k0U" firstAttribute="width" secondItem="5ZE-R8-UYq" secondAttribute="width" id="jX0-BR-FWK"/>
                            <constraint firstAttribute="trailing" secondItem="Vxj-rE-k0U" secondAttribute="trailing" constant="16" id="xhB-xT-9Fc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="I6l-vo-O6h" secondAttribute="bottom" id="H0e-r2-kFf"/>
                    <constraint firstItem="I6l-vo-O6h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kex-mI-PvK"/>
                    <constraint firstItem="I6l-vo-O6h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZjH-wK-TiZ"/>
                    <constraint firstAttribute="trailing" secondItem="I6l-vo-O6h" secondAttribute="trailing" id="scg-17-7v7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addWaterButton" destination="KPn-xh-5Ue" id="NwT-hV-BbQ"/>
                <outlet property="addWeightButton" destination="VJ8-Go-G42" id="rbY-KK-IZv"/>
                <outlet property="waterDetailsContainerView" destination="5ZE-R8-UYq" id="qOI-ot-vba"/>
                <outlet property="waterGoalValueLabel" destination="y4e-t3-WCw" id="fHA-xn-q8e"/>
                <outlet property="waterRemainToDailyGoalLabel" destination="xWm-Hl-PKk" id="4Fq-DM-ojz"/>
                <outlet property="waterTitleLabel" destination="YmB-yf-Afr" id="6NR-uo-d5g"/>
                <outlet property="waterUnitLabel" destination="phj-gF-eck" id="gr0-0P-Kgh"/>
                <outlet property="weightDetailsContainerView" destination="Vxj-rE-k0U" id="4yt-Tu-Ciu"/>
                <outlet property="weightGoalValueLabel" destination="wtX-9V-WsL" id="geM-Fe-BnE"/>
                <outlet property="weightRemainToDailyGoalLabel" destination="QZ2-yf-3IR" id="ZQr-S8-rag"/>
                <outlet property="weightTitleLabel" destination="oKt-5C-8zN" id="IKr-o7-h7d"/>
                <outlet property="weightUnitLabel" destination="oXA-Dl-gY9" id="WH4-79-nKX"/>
            </connections>
            <point key="canvasLocation" x="119.84732824427481" y="55.985915492957751"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addIcon" width="18" height="18"/>
        <image name="water_icon" width="20" height="20"/>
        <image name="weight_icon" width="17" height="19.333333969116211"/>
        <namedColor name="gray-500">
            <color red="0.41960784313725491" green="0.44705882352941179" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="indigo-600">
            <color red="0.30980392156862746" green="0.27450980392156865" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
