<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyFoodsSelectionViewController" customModule="PassioNutritionUIModule">
            <connections>
                <outlet property="indicatorLeadingConstraint" destination="JJS-ka-pZe" id="1EW-wC-3hn"/>
                <outlet property="indicatorView" destination="9Br-zC-vFa" id="ccR-0E-aRJ"/>
                <outlet property="indicatorWidthConstraint" destination="1n8-lA-SvE" id="AnU-mR-45n"/>
                <outlet property="pageCollectionView" destination="k4U-BT-YdK" id="prA-1q-oB6"/>
                <outlet property="pageContainerView" destination="UYU-Ru-IOy" id="yMr-hK-GMX"/>
                <outlet property="shadowView" destination="G1Q-rg-4WQ" id="rqW-dj-SOP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="k4U-BT-YdK" customClass="PageCollectionView" customModule="PassioNutritionUIModule">
                    <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IcN-QQ-ZRp"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TVZ-VL-xCY">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Br-zC-vFa">
                    <rect key="frame" x="0.0" y="99" width="214" height="4"/>
                    <color key="backgroundColor" name="indigo-600"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="214" id="1n8-lA-SvE"/>
                        <constraint firstAttribute="height" constant="4" id="XRl-t7-cpy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1Q-rg-4WQ">
                    <rect key="frame" x="0.0" y="103" width="393" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LmL-b4-pYG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-Ru-IOy">
                    <rect key="frame" x="0.0" y="104" width="393" height="748"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="G1Q-rg-4WQ" firstAttribute="top" secondItem="9Br-zC-vFa" secondAttribute="bottom" id="0Qb-CN-qor"/>
                <constraint firstItem="k4U-BT-YdK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="41n-Zg-7xU"/>
                <constraint firstItem="UYU-Ru-IOy" firstAttribute="top" secondItem="G1Q-rg-4WQ" secondAttribute="bottom" id="6qn-zb-rcx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G1Q-rg-4WQ" secondAttribute="trailing" id="G7v-zc-3yc"/>
                <constraint firstItem="9Br-zC-vFa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JJS-ka-pZe"/>
                <constraint firstAttribute="bottom" secondItem="UYU-Ru-IOy" secondAttribute="bottom" id="WB4-pG-Qb7"/>
                <constraint firstItem="k4U-BT-YdK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ygf-zc-EQw"/>
                <constraint firstItem="9Br-zC-vFa" firstAttribute="top" secondItem="k4U-BT-YdK" secondAttribute="bottom" id="dYc-y0-5EI"/>
                <constraint firstItem="G1Q-rg-4WQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dmC-qi-soY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k4U-BT-YdK" secondAttribute="trailing" id="dq1-Uo-hDu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UYU-Ru-IOy" secondAttribute="trailing" id="jY0-2Q-3w2"/>
                <constraint firstItem="UYU-Ru-IOy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lnO-mO-8Ye"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <namedColor name="indigo-600">
            <color red="0.30980392156862746" green="0.27450980392156865" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
